# CommonAPI

./: pom.xml
Hologram/: pom.xml
Hologram/Hologram-Plugin/: dependency-reduced-pom.xml  pom.xml
Hologram/Hologram-Plugin/src/main/java/me/matamor/commonapi/hologram/: HologramModule.java  SimpleHologramManager.java
Hologram/Hologram-Plugin/src/main/resources/: plugin.yml
Hologram/Hologram-v1.12.2/: pom.xml
Hologram/Hologram-v1.13.2/: pom.xml
Hologram/Hologram-v1.14.4/: pom.xml
Hologram/Hologram-v1.15.2/: pom.xml
Hologram/Hologram-v1.8.8/: pom.xml
Inventory/: pom.xml
Inventory/Inventory-Plugin/: dependency-reduced-pom.xml  pom.xml
Inventory/Inventory-Plugin/src/main/java/me/matamor/commonapi/inventory/: InventoryModule.java
Inventory/Inventory-Plugin/src/main/resources/: plugin.yml
Inventory/Inventory-v1.12.2/: pom.xml
Inventory/Inventory-v1.13.2/: pom.xml
Inventory/Inventory-v1.14.4/: pom.xml
Inventory/Inventory-v1.15.2/: pom.xml
Inventory/Inventory-v1.8.8/: pom.xml
Particles/: pom.xml
Particles/Particles-Plugin/: dependency-reduced-pom.xml  pom.xml
Particles/Particles-Plugin/src/main/java/me/matamor/commonapi/particles/: ParticleManager.java
Particles/Particles-v1_12_R1_Down/: pom.xml
Particles/Particles-v1_13_R1_Up/: pom.xml
Plugin/: pom.xml
Plugin/src/main/java/me/matamor/commonapi/: CommonAPI.java  SimpleTop.java
Plugin/src/main/java/me/matamor/commonapi/commands/: CommandArgs.java  ICommand.java
Plugin/src/main/java/me/matamor/commonapi/commands/cmds/: HelpCommand.java
Plugin/src/main/java/me/matamor/commonapi/config/: IConfig.java
Plugin/src/main/java/me/matamor/commonapi/config/special/: Comment.java  CommentedConfig.java  ConfigEntry.java  ConfigurationException.java  Entry.java
Plugin/src/main/java/me/matamor/commonapi/container/: Container.java  ContainerEntry.java  SimpleContainer.java
Plugin/src/main/java/me/matamor/commonapi/container/config/: ConfigContainer.java
Plugin/src/main/java/me/matamor/commonapi/container/languages/: MessageContainer.java
Plugin/src/main/java/me/matamor/commonapi/custominventories/actions/: ActionHandler.java  AdvancedClickAction.java  ClickAction.java
Plugin/src/main/java/me/matamor/commonapi/custominventories/enums/: ClickType.java
Plugin/src/main/java/me/matamor/commonapi/custominventories/events/: InventoryEvents.java
Plugin/src/main/java/me/matamor/commonapi/custominventories/icons/: InventoryIcon.java  NormalInventoryIcon.java  SimpleInventoryIcon.java
Plugin/src/main/java/me/matamor/commonapi/custominventories/inventories/: CustomInventory.java  CustomInventoryHolder.java  CustomUpdatingInventory.java  PersonalUpdatingCustomInventory.java  SimpleCustomInventory.java  SimpleUpdatingCustomInventory.java
Plugin/src/main/java/me/matamor/commonapi/custominventories/reflections/: PlayerReflections.java
Plugin/src/main/java/me/matamor/commonapi/custominventories/utils/: BasicTaskHandler.java  BungeeCord.java  CalculateEvent.java  CustomItem.java  CustomItemSerializer.java  InventoryLine.java  InventoryProvider.java  InventoryTemplate.java  InventoryUtils.java  InventoryVariable.java  InventoryVariables.java  ItemInfo.java  ItemReflections.java  MaterialEntry.java  MinecraftEnchantments.java  PacketUtils.java  Players.java  PotionUtils.java  PrimitiveUtils.java  Reflections.java  RomanNumeral.java  Settings.java  SimpleInventoryVariable.java  Size.java  SkullData.java  StringSerializer.java
Plugin/src/main/java/me/matamor/commonapi/defaults/: IdentifierCommand.java  MainCommand.java
Plugin/src/main/java/me/matamor/commonapi/events/: ModuleDisableEvent.java
Plugin/src/main/java/me/matamor/commonapi/listeners/: DataListener.java
Plugin/src/main/java/me/matamor/commonapi/messages/: Messages.java
Plugin/src/main/java/me/matamor/commonapi/modules/: ModuleDescription.java  ModuleLogger.java
Plugin/src/main/java/me/matamor/commonapi/permissions/: IPermission.java  Permissions.java
Plugin/src/main/java/me/matamor/commonapi/requirements/: Requirement.java  SimpleRequirement.java
Plugin/src/main/java/me/matamor/commonapi/storage/: DataStorage.java  InstanceProviderManager.java  SimpleDataProvider.java  SimpleInstanceProviderManager.java
Plugin/src/main/java/me/matamor/commonapi/storage/data/: DataManager.java  SimpleDataManager.java  SimplePlayerData.java
Plugin/src/main/java/me/matamor/commonapi/storage/database/: ConnectionHandler.java  ConnectionType.java  DatabaseException.java  DatabaseManager.java  EntryDatabaseManager.java  SQLDatabaseManager.java  SimpleDatabaseManager.java  SimpleSQLDatabaseManager.java
Plugin/src/main/java/me/matamor/commonapi/storage/entries/: DataEntries.java  DataEntry.java  DataStorageManager.java  MultipleDataHandler.java  RegisteredData.java
Plugin/src/main/java/me/matamor/commonapi/storage/entry/: EmptyEntryDataStorage.java  EntryDataStorage.java
Plugin/src/main/java/me/matamor/commonapi/storage/identifier/: Identifier.java  IdentifierSingleDatabaseManager.java  SimpleIdentifier.java  SimpleIdentifierDatabase.java  SimpleIdentifierManager.java
Plugin/src/main/java/me/matamor/commonapi/utils/: BasicLoadable.java  CastUtils.java  ConfigUtils.java  FileUtils.java  Interval.java  NMSClassLoader.java  Name.java  ReflectionUtil.java  Reflections.java  Time.java  Validate.java
Plugin/src/main/java/me/matamor/commonapi/utils/annotation/: FilePath.java  PluginClass.java
Plugin/src/main/java/me/matamor/commonapi/utils/map/: ExpirationListener.java
Plugin/src/main/java/me/matamor/commonapi/utils/serializer/: ConnectionSettingsSerializer.java  SerializationException.java  SerializationManager.java  Serializer.java  TimeSerializer.java  ULocationSerializer.java
Plugin/src/main/resources/: connection_settings.yml
Scoreboard/: pom.xml
Scoreboard/Scoreboard-Plugin/: dependency-reduced-pom.xml  pom.xml
Scoreboard/Scoreboard-Plugin/src/main/java/me/matamor/commonapi/scoreboard/: ScoreboardModule.java
Scoreboard/Scoreboard-Plugin/src/main/resources/: plugin.yml
Scoreboard/Scoreboard-v1.8.8/: pom.xml
(+311 files in other folders)
