<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>me.matamor.commonapi</groupId>
        <artifactId>CommonAPI</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>Particles</artifactId>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>me.matamor.commonapi</groupId>
            <artifactId>API</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>Particles-Plugin</module>
        <module>Particles-v1_12_R1_Down</module>
        <module>Particles-v1_13_R1_Up</module>
    </modules>
</project>